KALSHI_API_KEY=fc1ad3be-1024-4e5f-a8ce-f415322e2e6b
KALSHI_API_URL=https://demo-api.kalshi.co/trade-api/v2i
KALSHI_PRIVATE_KEY_PATH=demo.key
ALPACA_API_KEY=PKMVLOIFZXQI4ROHU252I3SCYZ
ALPACA_SECRET=HZRSt4M33NrMkNxEDVNrkXY1QV1rJkqYd8eeXwrAUccd
ROBINHOOD_PRIVATE_KEY=
ROBINHOOD_PUBLIC_KEY=


